* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: black;
  height: 100%;
  margin: 0;
}


#navbar {
  position: fixed;
  width: 100%;
  height: 90px;
  color: white;
  display: flex;
  justify-content: center;
  z-index: 4;
}

#navbar.navblur{
  backdrop-filter: blur(8px);
}

.allTheNav {
  display: flex;
  flex-flow: row wrap;
  width: 75%;
  justify-content: space-around;
  align-items: center;
}

.allTheNav > h1 {
  font-size: 40px;
}


#navlist {
  font-size: 15px;
  list-style-type: none;
  width: 55%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

#navlist > li > a:hover {
  color: #00ffd1;
}

#navlist-menu {
  margin-top: 35px;
  font-size: 15px;
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

#navlist-menu > li > a:hover {
  color: #00ffd1;
}


.br-menu{
  height: 0.5px;
  width: 100%;
  background-color: white;
  margin: 10px 0 10px 0;
  opacity: 0.2;
}

.separator {
  height: 15px;
}

#section-2 {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: fit-content;
  margin-top: 250px;
}

#left1 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#right1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#rose{
  position: absolute;
  z-index: 1;
  left: 155px;
  top: 250px;
}

#vert{
  position: absolute;
  z-index: 2;
  left: 200px;
}

#bleu{
  position: absolute;
  z-index: 3;
 left: 400px;
 top: 90px;
}

.two-btn {
  display: flex;
  flex-flow: row wrap;
}

a {
  text-decoration: none;
  color: white;
}



.two-btn > button {
  display: flex;
  align-items: center;
  color: white;
  width: fit-content;
  height: 50px;
  background-color: transparent;
  border: solid 2px grey;
  font-size: 18px;
  margin-right: 15px;
  padding: 0 15px;
  cursor: pointer;
}



#logo-discord {
  height: 20px;
  width: 25px;
  margin-right: 10px;
}

#logo-wallet {
  height: 30px;
  width: 25px;
  margin-right: 10px;
}

#btn-wallet {
  border: none;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.3) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease;
}

#btn-wallet.hide{
  display: none;
}

#btn-wallet:hover {
  background-position: left bottom;
}

#btn-discord {
  background: linear-gradient(
    to left,
    transparent 50%,
    rgba(255, 255, 255, 0.3) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease;
}

#btn-discord:hover {
  border: none;
  background-position: left bottom;
}





.toggle-button {
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 20px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.toggle-button .bar1 {
  height: 3px;
  width: 70%;
  background-color: white;
  border-radius: 10px;
}


.cross {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.right {
position: absolute;
display: none;
position: fixed;
top: 0;
left: 60%;
bottom: 0;
right: 0;
overflow: auto;
background-color: black;
color: white;
z-index: 5;
}

.blur {
  filter: blur(10px);
}

.bg-img {
  position: absolute;
  background-repeat: no-repeat;
  z-index: 0;
  width: 100%;
}

#btn-menu-wallet {
  border: none;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255,255,255, 0.5) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease;
  width: 100%;
  display: flex;
  justify-content: center;
}

#btn-menu-wallet:hover {
  background-position: left bottom;
}

.menu-bottom > button {
  display: flex;
  align-items: center;
  color: white;
  width: fit-content;
  height: 50px;
  background-color: transparent;
  border: solid 2px grey;
  font-size: 18px;
  margin-right: 15px;
  padding: 0 15px;
  cursor: pointer;
}

.menu {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.menu-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}



.media {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;

}

.media-in{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  align-items: center;
}

.discord{
  height: 15px;
  width: 20px;
}

.right.active{
  display: flex;
  justify-content: center;
}

.scrolldown {
  background-color: rgba(192,192,192, 0.5);
}

#soldout{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#timer{
  color: white;
  font-size: 35px;
}

.twodot {
  color: rgba(207, 210, 207, 0.4);
  border-radius: 2px;
}


.how-many{
  display: flex;
  align-items: center;
  flex-direction: row;

}

.mint {
  width: 195px;
  height: 55px;
  border: none;
  background-color: rgb(0, 255, 171);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 30px;
}

.mint {
  border: none;
  background: linear-gradient(
    to left,
    rgba(0, 255, 171) 50%,
    rgba(216, 216, 216, 0.1) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease;
  width: 195px;
  height: 55px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 30px;
}

.mint:hover {
  background-position: left bottom;
  color: white;
}

.selector{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(216, 216, 216, 0.1);
  justify-content: space-around;
  width: 195px;
  height: 55px;
}

.inpute{
  border: none;
  width: 50%;
  height: 50px;
  background: black;
  color: white;
  display: flex;
  text-align: center;
  outline: none;
}

.plus{
  font-size: 20px;
  height: 100%;
  width: 33%;
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: none;
}

.moins{
font-size: 20px;
height: 100%;
width: 33%;
cursor: pointer;
color: white;
background-color: transparent;
border: none;
}

.section-3 {
  position: absolute;
  width: 100%;
  height: fit-content;
  top: 1020px;
}

.alexis{
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.carou {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-rows: auto;
}

.one {
  grid-row: 1 / 3;
}
.two {
 grid-row: 1 / 1 ;
}
.three {
  grid-row: 1/ 2;
}
.four {
  grid-row: 1/4;
}
.five {
  grid-row: 1 / 5;
}
.six {
  grid-row: 1 / 6;
}

.alien{
  width: 50%;
  height: 50%;
}

.carrousel{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(216, 216, 216, 0.1);
  width: 275px;
  height: 275px;
}

.middle{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.separator2 {
  height: 50px;
}

.slide {
  border: none;
  background: linear-gradient(
    to left,
    rgba(0, 255, 171) 50%,
    rgba(216, 216, 216, 0.1) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease;
  width: 195px;
  height: 55px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.slide:hover {
  background-position: left bottom;
  color: white;
}

@media screen and (max-width: 1800px) { 
  .one {
  
    grid-row: 1;
  }
  .two {
    
    grid-row:  1 / 2;
  }
  .three {
   
    grid-row: 1/ 3;
  }
  .four {
   
    grid-row: 1 / 4;
  }
  .five {
  
    display: none;
  }
  .six {
  
    display: none;
  }

  .carrousel{
    width: 250px;
    height: 300px;
  }

  .alien{
    width: 50%;
    height: 50%;
  }

}

@media screen and (max-width: 1355px) { 
  #bleu{
   left: 350px;
  }
}

@media screen and (max-width: 1350px) {
  body {
    background-color: black; 
  }

  .card{
    position: relative;
  }

  .btn-hamburger {
    width: 50%;
    display: flex;
    flex-flow: row ;
    align-items: center;
    justify-content: end;
  }

  .toggle-button.hide {
    display: none;
  }

  .toggle-menu-btn.show {
    display: flex;
  }


  .toggle-button{
    display: flex;
  }

  #navlist {
    position: absolute;
    right: 0;
    top: 4rem;
    display: none;
    flex-direction: column;
    width: fit-content;
  }


  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #navbar.index{
    z-index: 0;
  }


  #navbar li {
    width: fit-content;
  }



  .right.active {
    display: flex;
  }
  
  #btn-discord {
  display: none;
  }
  
  .allTheNav {
    width: 100%;
  }

  .two-btn {
    width: fit-content;
    margin-left: 30px;
  }

  #rose{
    left: 100px;
    top: 220px;
  }
  
  #vert{
    left: 110px;
  }
  
  #bleu{
   left: 220px;
   top: 90px;
  }
  

}

@media screen and (max-width: 1050px) { 

  .one {
  
    grid-row: 1;
  }
  .two {
    
    grid-row:  1 / 2;
  }
  .three {
   
    grid-row: 1/ 3;
  }
  .four {
   
   display: none;
  }
  .five {
  
    display: none;
  }
  .six {
  
    display: none;
  }

}

@media screen and (max-width: 990px) {

  #section-2 {
    flex-flow: column wrap;
    margin-left: 100px;
    justify-content: center;
  }



  #right1 {
    margin-top: 500px;
  }

  .section-3 {
    margin-top: 200px;
  }

  #rose{
    left: 15px;
    top: 200px;
  }
  
  #vert{
    left: 80px;
  }
  
  #bleu{
   left: 350px;
   top: 90px;
  }
}

@media screen and (max-width: 750px) { 
  #rose{
   display: none;
  }
  
  #vert{
    left: 80px;
  }
  
  #bleu{
   left: 180px;
   top: 90px;
  }
 

}

@media screen and (max-width: 810px) {
  .one {
  
    grid-row: 1;
  }
  .two {
    
    grid-row:  1 / 2;
  }
  .three {
   display: none;
  }
}


@media screen and (max-width: 650px) { 

  #btn-wallet {
   display: none;
  }

  #section-2 {
    flex-flow: column wrap;
    margin-left: 20px;
  }

  #vert{
    left: 20px;
  }
  
  #bleu{
   left: 120px;
   top: 90px;
  }

}

@media screen and (max-width: 545px) {
  .one {
  
    grid-row: 1;
  }
  .two {
    display: none;
  }
}
